<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1em;
            width: 100%;
            height: 600px;
            font-family: "Figtree", sans-serif;
            transition: all 400ms;
        }

        .box {
            position: relative;
            background: var(--img) center center;
            background-size: cover;
            transition: all 400ms;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box::after {
            content: attr(data-text);
            position: absolute;
            bottom: 20px;
            background: #000;
            color: #fff;
            padding: 10px 10px 10px 14px;
            letter-spacing: 4px;
            text-transform: uppercase;
            transform: translateY(60px);
            opacity: 0;
            transition: all 400ms;
        }
        .container:hover .box {
            filter: grayscale(100%) opacity(24%);
        }
        .box:hover::after {
            transform: translateY(0);
            opacity: 1;
            transition-delay: 400ms;
        }

        .container .box:hover {
            filter: grayscale(0%) opacity(100%);
        }
        .container:has(.box-1:hover) {
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
        }
        .container:has(.box-2:hover) {
            grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
        }
        .container:has(.box-3:hover) {
            grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
        }
        .container:has(.box-4:hover) {
            grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr;
        }
        .container:has(.box-5:hover) {
            grid-template-columns: 1fr 1fr 1fr 1fr 3fr 1fr;
        }
        .container:has(.box-6:hover) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr;
        }

        .box:nth-child(odd) {
            transform: translateY(-16px);
        }
        .box:nth-child(even) {
            transform: translateY(16px);
        }

       
        </style>


</head>

<body>
    <div class="container">
<div class="box box-1" style="--img: url(./img/1.png);" data-text="kay"></div>
<div class="box box-2" style="--img: url(./img/2.png);" data-text="loli"></div>
<div class="box box-3" style="--img: url(./img/3.png);" data-text="sandra"></div>
<div class="box box-4" style="--img: url(./img/4.png);" data-text="mindy"></div>
<div class="box box-5" style="--img: url(./img/5.png);" data-text="cop"></div>
<div class="box box-6" style="--img: url(./img/6.png);" data-text="ben"></div>
    </div>    
</body>
</html>